<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>Full</DebugType>
    <RootNamespace>Ritter.Domain</RootNamespace>
    <AssemblyName>Ritter.Domain.Seedwork</AssemblyName>
    <VersionPrefix>1.8.1</VersionPrefix>
    <Authors>Anderson Ritter de Souza</Authors>
    <PackageId>Ritter.Domain.Seedwork</PackageId>
    <PackageTags>DDD;Domain Driven Design</PackageTags>
    <PackageProjectUrl>https://github.com/aritters/Ritter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aritters/Ritter/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.8.1.0</AssemblyVersion>
    <Description />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>Domain.Seedwork.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>Domain.Seedwork.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Crosscutting\Infra.Crosscutting.csproj" />
  </ItemGroup>

</Project>
