<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>Full</DebugType>
    <RootNamespace>Ritter.Domain</RootNamespace>
    <AssemblyName>Ritter.Domain.Seedwork</AssemblyName>
    <VersionPrefix>3.0.0</VersionPrefix>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Authors>Anderson Ritter de Souza</Authors>
    <PackageId>Ritter.Domain.Seedwork</PackageId>
    <PackageTags>DDD;Domain Driven Design</PackageTags>
    <RepositoryUrl>https://github.com/aritters/Ritter</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aritters/Ritter</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Domain Seedwork layer for Domain Driven Design</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Crosscutting\Infra.Crosscutting.csproj" />
  </ItemGroup>

</Project>
