<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>Full</DebugType>
    <RootNamespace>Ritter.Api.Seedwork</RootNamespace>
    <AssemblyName>Ritter.Api.Seedwork</AssemblyName>
    <VersionPrefix>1.5.1</VersionPrefix>
    <Authors>Anderson Ritter de Souza</Authors>
    <PackageId>Ritter.Api.Seedwork</PackageId>
    <PackageTags>DDD;Domain Driven Design</PackageTags>
    <PackageProjectUrl>https://github.com/aritters/Ritter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aritters/Ritter/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Crosscutting\Infra.Crosscutting.csproj" />
  </ItemGroup>

</Project>
