# Aritter

./: .appveyor.yml  .editorconfig  .gitignore  .runsettings  .travis.yml  .vsts.yml  Aritter.merge.sql  Aritter.sln  CONTRIBUTING.md  LICENSE.txt  README.md  Ritter.sln  appveyor.yml  azure-pipelines.yml  begin  build.cake  build.ps1  build.sh  db.sql  makefile.shade  nuget.config  parameters.cake  paths.cake  ritter-db.db  ritter.rest  sonar-scanner.properties  sp_merge_data_script.sql  sp_merge_script.sql  test
Infra.Data.Query.Seedwork/: IEFQueryUnitOfWork.cs  IQueryRepository.cs  Infra.Data.Query.Seedwork.csproj
samples/Ritter.Samples.Api/: Program.cs  Ritter.Samples.Api.csproj  Samples.db  Samples.db-shm  Samples.db-wal  Startup.cs  appsettings.Development.json
samples/Ritter.Samples.Api/Controllers/: PeopleController.cs
samples/Ritter.Samples.Api/Extensions/: ServiceCollectionExtensions.cs
samples/Ritter.Samples.Api/Swagger/: ConfigureSwaggerOptions.cs
samples/Ritter.Samples.Application/: EmployeeAppService.cs  IEmployeeAppService.cs  Ritter.Samples.Application.csproj
samples/Ritter.Samples.Application.DTO/: Ritter.Samples.Application.DTO.csproj
samples/Ritter.Samples.Application.DTO/Base/: PageFilter.cs
samples/Ritter.Samples.Application/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
samples/Ritter.Samples.Application/People/: IPersonAppService.cs  PersonAppService.cs
samples/Ritter.Samples.Application/Projections/: AutoMapperTypeAdapter.cs  AutoMapperTypeAdapterFactory.cs
samples/Ritter.Samples.Console/: Program.cs  Ritter.Samples.Console.csproj
samples/Ritter.Samples.Domain/: Employee.cs  EmployeeRulesEvaluator.cs  EmployeeValidator.cs  IEmployeeRepository.cs  Ritter.Samples.Domain.csproj
samples/Ritter.Samples.Domain/Shared/: PersonName.cs  PersonNameValidator.cs
samples/Ritter.Samples.Domain/ValueObjects/: PersonName.cs
samples/Ritter.Samples.Infra.Data/: DesignTimeDbContextFactory.cs  EmployeeRepository.cs  PersonRepository.cs  Ritter.Samples.Infra.Data.csproj  SampleContext.cs  UnitOfWork.cs  ritter-db.db
samples/Ritter.Samples.Infra.Data.Query/: QueryUnitOfWork.cs  Ritter.Samples.Infra.Data.Query.csproj  SampleQueryContext.cs
samples/Ritter.Samples.Infra.Data.Query/Configurations/: DocumentConfiguration.cs  EmployeeConfiguration.cs  PersonConfiguration.cs
samples/Ritter.Samples.Infra.Data/Builders/: EmployeeBuilderExtensions.cs
samples/Ritter.Samples.Infra.Data/Configurations/: DocumentConfiguration.cs  EmployeeConfiguration.cs  PersonConfiguration.cs
samples/Ritter.Samples.Infra.Data/Extensions/: EmployeeExtensionBuilder.cs
samples/Ritter.Samples.Infra.Data/Migrations/: 20171026154900_AddCnpjToEmployee.Designer.cs  20171129112458_RefactEmployeeName.Designer.cs  20171222123404_InitialMigration.Designer.cs  20171222123404_InitialMigration.cs  20171229164500_ChangeCpfLengthTo11.Designer.cs  20171229164500_ChangeCpfLengthTo11.cs  20180503193207_InitialMigration.Designer.cs  20180503193207_InitialMigration.cs  20190325145213_01-Initial.Designer.cs  20190325145213_01-Initial.cs  (+6 more)
samples/Ritter.Samples.IoC/: ConfigurationOptions.cs  ExtensionMethods.cs  RegistrationBuilder.cs  Ritter.Samples.IoC.csproj  ServiceCollectionExtensions.cs
samples/Ritter.Samples.Web/: Program.cs  Ritter.Samples.Web.csproj  Startup.cs  appsettings.json
src/Api.Seedwork/: Api.Seedwork.csproj
src/Application.Seedwork/: Application.Seedwork.csproj  Application.Seedwork.xproj  project.json
src/Aritter.Api.Seedwork/: Aritter.Api.Seedwork.csproj
src/Aritter.Application.Seedwork/: AppService.cs  Aritter.Application.Seedwork.csproj  IAppService.cs  ProjectionsExtensionMethods.cs  packages.config  project.json
src/Aritter.Domain.Seedwork/: Aritter.Domain.Seedwork.csproj  Aritter.Domain.Seedwork.csproj.migration_in_place_backup  DomainService.cs  Entity.cs  IDomainService.cs  IEntity.cs  IRepository.cs  IRepository[].cs  IUnitOfWork.cs  IValidatableEntity.cs  ValidatableEntity.cs  ValidationRuleCache.cs  ValueObject.cs  packages.config  project.json
src/Aritter.Infra.Crosscutting/: Aritter.Infra.Crosscutting.csproj  Aritter.Infra.Crosscutting.csproj.migration_in_place_backup  project.json
src/Aritter.Infra.Crosscutting.Tests/: Aritter.Infra.Crosscutting.Tests.csproj  coverage.bat
src/Aritter.Infra.Data.Seedwork/: App.config  Aritter.Infra.Data.Seedwork.csproj  Aritter.Infra.Data.Seedwork.csproj.migration_in_place_backup  IQueryableUnitOfWork.cs  ISql.cs  Repository.cs  Repository[].cs  packages.config  project.json
src/Domain.Seedwork/: Domain.Seedwork.csproj  Domain.Seedwork.ruleset  Domain.Seedwork.xproj  Entity.cs  Entity[].cs  Entity`.cs  IEntity.cs  IEntity[].cs  IEntity`.cs  IRepository.cs  IRepository[].cs  IRepository`.cs  IRepository``.cs  ISqlRepository``.cs  IUnitOfWork.cs  IValidable.cs  IValidatableEntity.cs  Validable.cs  ValidatableEntity.cs  ValueObject.cs
src/Infra.Crosscutting/: .editorconfig  ApplicationConstants.cs  Ensure.cs  IPagedCollection.cs  IPagedCollection`.cs  IPagedList.cs  IPagination.cs  Infra.Crosscutting.csproj  Infra.Crosscutting.ruleset  Infra.Crosscutting.xproj  PagedList.cs  Pagination.cs
src/Infra.Data.Query.Seedwork/: EFQueryUnitOfWork.cs  IEFQueryUnitOfWork.cs  IQueryRepository[].cs  IQueryRepository`.cs  IQueryRepository``.cs  IQueryUnitOfWork.cs  Infra.Data.Query.Seedwork.csproj  QueryRepository.cs  QueryRepository[].cs  QueryRepository`.cs  QueryRepository``.cs
src/Infra.Data.Seedwork/: DesignTimeDbContextFactoryBase.cs  EFRepository`.cs  EFUnitOfWork.cs  IEFUnitOfWork.cs  IQueryableUnitOfWork.cs  ISql.cs  Infra.Data.Seedwork.csproj  Infra.Data.Seedwork.ruleset  Infra.Data.Seedwork.xproj  Repository.cs  Repository[].cs  Repository`.cs  Repository``.cs
src/Infra.Http.Seedwork/: ApiController.cs  Infra.Http.Seedwork.csproj
tests/Application.Seedwork.Tests/: Application.Seedwork.Tests.csproj
tests/Domain.Seedwork.Tests/: Domain.Seedwork.Tests.csproj
tests/Infra.Crosscutting.Tests/: Infra.Crosscutting.Tests.csproj
tests/Infra.Data.Seedwork.Tests/: Infra.Data.Seedwork.Tests.csproj
(+2725 files in other folders)
