<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infra.Crosscutting\Infra.Crosscutting.csproj" />
    <ProjectReference Include="..\Ritter.Samples.Application\Ritter.Samples.Application.csproj" />
    <ProjectReference Include="..\Ritter.Samples.Infra.Data\Ritter.Samples.Infra.Data.csproj" />
  </ItemGroup>

</Project>
