<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Ritter.Infra.Data.Query.Seedwork</AssemblyName>
    <RootNamespace>Ritter.Infra.Data.Query</RootNamespace>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Authors>Anderson Ritter de Souza</Authors>
    <Product>Ritter.Infra.Data.Query.Seedwork</Product>
    <PackageLicenseUrl>https://github.com/aritters/Ritter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aritters/Ritter</PackageProjectUrl>
    <PackageTags>DDD;Domain Driven Design</PackageTags>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Crosscutting\Infra.Crosscutting.csproj" />
  </ItemGroup>

</Project>
