<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ritter.Infra.Data.Query.Seedwork</AssemblyName>
    <RootNamespace>Ritter.Infra.Data.Query</RootNamespace>
    <VersionPrefix>6.0.0</VersionPrefix>
    <Authors>Anderson Ritter de Souza</Authors>
    <Product>Ritter.Infra.Data.Query.Seedwork</Product>
    <PackageLicenseUrl>https://github.com/aritters/Ritter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aritters/Ritter</PackageProjectUrl>
    <PackageTags>DDD;Domain Driven Design</PackageTags>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Crosscutting\Infra.Crosscutting.csproj" />
  </ItemGroup>

</Project>
