<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<SonarQubeExclude>True</SonarQubeExclude>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
		<DocumentationFile>bin\Debug\netcoreapp2.1\Ritter.Samples.Web.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infra.Crosscutting\Infra.Crosscutting.csproj" />
    <ProjectReference Include="..\..\src\Infra.Http.Seedwork\Infra.Http.Seedwork.csproj" />
    <ProjectReference Include="..\Ritter.Samples.Application.DTO\Ritter.Samples.Application.DTO.csproj" />
    <ProjectReference Include="..\Ritter.Samples.Application\Ritter.Samples.Application.csproj" />
    <ProjectReference Include="..\Ritter.Samples.Infra.Data.Query\Ritter.Samples.Infra.Data.Query.csproj" />
    <ProjectReference Include="..\Ritter.Samples.IoC\Ritter.Samples.IoC.csproj" />
  </ItemGroup>

</Project>
