<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>Full</DebugType>
    <RootNamespace>Ritter.Infra.Http</RootNamespace>
    <AssemblyName>Ritter.Infra.Http.Seedwork</AssemblyName>
    <VersionPrefix>6.0.0</VersionPrefix>
    <Authors>Anderson Ritter de Souza</Authors>
    <PackageId>Ritter.Infra.Http.Seedwork</PackageId>
    <PackageTags>DDD;Domain Driven Design</PackageTags>
    <PackageProjectUrl>https://github.com/aritters/Ritter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aritters/Ritter/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <Description />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Seedwork\Application.Seedwork.csproj" />
    <ProjectReference Include="..\Infra.Crosscutting\Infra.Crosscutting.csproj" />
  </ItemGroup>

</Project>
