<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
		<PackageReference Include="NEST" Version="7.13.0" />
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Infra.Crosscutting\Infra.Crosscutting.csproj" />
		<ProjectReference Include="..\..\src\Domain.Seedwork\Domain.Seedwork.csproj" />
		<ProjectReference Include="..\..\src\Application.Seedwork\Application.Seedwork.csproj" />
		<ProjectReference Include="..\..\src\Infra.Data.Seedwork\Infra.Data.Seedwork.csproj" />
		<ProjectReference Include="..\..\src\Infra.Http.Seedwork\Infra.Http.Seedwork.csproj" />
		<ProjectReference Include="..\Ritter.Samples.Application\Ritter.Samples.Application.csproj" />
		<ProjectReference Include="..\Ritter.Samples.Domain\Ritter.Samples.Domain.csproj" />
		<ProjectReference Include="..\Ritter.Samples.Infra.Data\Ritter.Samples.Infra.Data.csproj" />
	</ItemGroup>

</Project>
