<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infra.Crosscutting\Infra.Crosscutting.csproj" />
    <ProjectReference Include="..\..\src\Domain.Seedwork\Domain.Seedwork.csproj" />
    <ProjectReference Include="..\..\src\Application.Seedwork\Application.Seedwork.csproj" />
    <ProjectReference Include="..\..\src\Infra.Data.Seedwork\Infra.Data.Seedwork.csproj" />
    <ProjectReference Include="..\Ritter.Samples.Application\Ritter.Samples.Application.csproj" />
    <ProjectReference Include="..\Ritter.Samples.Domain\Ritter.Samples.Domain.csproj" />
    <ProjectReference Include="..\Ritter.Samples.Infra.Data\Ritter.Samples.Infra.Data.csproj" />
  </ItemGroup>

</Project>
