<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<DebugType>Full</DebugType>
		<RootNamespace>Ritter.Infra.Crosscutting</RootNamespace>
		<AssemblyName>Ritter.Infra.Crosscutting</AssemblyName>
		<VersionPrefix>5.0.0</VersionPrefix>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<Authors>Anderson Ritter de Souza</Authors>
		<PackageId>Ritter.Infra.Crosscutting</PackageId>
		<PackageTags>DDD;Domain Driven Design</PackageTags>
		<RepositoryUrl>https://github.com/aritters/Ritter</RepositoryUrl>
		<PackageProjectUrl>https://github.com/aritters/Ritter</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Crosscutting layer for Domain Driven Design</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
