<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>Full</DebugType>
    <RootNamespace>Ritter.Infra.Crosscutting</RootNamespace>
    <AssemblyName>Ritter.Infra.Crosscutting</AssemblyName>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Authors>Anderson Ritter de Souza</Authors>
    <PackageId>Ritter.Infra.Crosscutting</PackageId>
    <PackageTags>DDD;Domain Driven Design</PackageTags>
    <PackageProjectUrl>https://github.com/aritters/Ritter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aritters/Ritter/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <Description />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
