<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SonarQubeExclude>True</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Ritter.Samples.Application.DTO.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Ritter.Samples.Application.DTO.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Employees\Request\**" />
    <EmbeddedResource Remove="Employees\Request\**" />
    <None Remove="Employees\Request\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Employees\Request\AddEmployeeDto.cs" />
    <Compile Include="Employees\Request\UpdateEmployeeDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infra.Crosscutting\Infra.Crosscutting.csproj" />
  </ItemGroup>

</Project>
